NSIT Connect/Controls/HangoutPanel.xaml

<UserControl
    x:Class="NSIT_Connect.Controls.HangoutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSIT_Connect.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    mc:Ignorable="d"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:Triggers="using:WindowsStateTriggers"
    x:Name="HangoutPanelcontrol"
    d:DesignHeight="190"
    d:DesignWidth="402">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Custom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="MobileVisualState" >
                    <VisualState.StateTriggers>
                        <Triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ellipse.Width" Value="80" />
                        <Setter Target="ellipse.Height" Value="80" />
                        <Setter Target="vicinity.MaxWidth" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Ellipse x:Name="ellipse" Grid.Column="0" Width="145" Height="145" Margin='4,4,2,0' HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage DecodePixelHeight="500" DecodePixelWidth="500" UriSource="{Binding ImageUri, ElementName=HangoutPanelcontrol}" x:Name="image_source" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid Grid.Column="1" Margin="5" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding HangoutName, ElementName=HangoutPanelcontrol}" 
                       MaxLines="2"
                       Grid.Row="0"
                       TextTrimming="WordEllipsis"
                       MaxWidth="243"
                       TextWrapping="Wrap" Foreground="{StaticResource colorPrimaryDark}" 
                       FontWeight="Bold" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5,0,0" />
            <TextBlock HorizontalAlignment="Left"  x:Name="vicinity" TextTrimming="WordEllipsis" Grid.Row="1" Text="{Binding HangoutVicinity, ElementName=HangoutPanelcontrol}" FontWeight="Normal"   TextWrapping="Wrap"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,5,0,0"/>
            <TextBlock Grid.Row="2" Text="{Binding Available, ElementName=HangoutPanelcontrol}" TextWrapping="Wrap" FontWeight="Bold" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0" 
                       FontSize="15"  Foreground="#FF686868"/>
            <rating:RatingControl Grid.Row="3" ItemsCount="5" Value="{Binding RatValue, ElementName=HangoutPanelcontrol,Mode=TwoWay}" Height ="20"  Margin="0,8,125,0"  >
                <rating:RatingControl.EmptyItemsDefinition>
                    <rating:RateItemDefinition BackgroundColor="Gray" OutlineColor="Black" OutlineThikness="4" />
                </rating:RatingControl.EmptyItemsDefinition>
                <rating:RatingControl.FullItemsDefinition>
                    <rating:RateItemDefinition BackgroundColor="#FF26B4F5" OutlineColor="Black" OutlineThikness="4" />
                </rating:RatingControl.FullItemsDefinition>
            </rating:RatingControl>
        </Grid>
    </Grid>
</UserControl>
