NSIT Connect/Controls/Test.xaml

<Page
    x:Class="NSIT_Connect.Controls.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSIT_Connect.Controls"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Custom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel Orientation="Horizontal" Margin="3,5,0,0">
            <rating:RatingControl ItemsCount="5" Value="2.5" Height ="20"  HorizontalAlignment="Left"  >
                <rating:RatingControl.EmptyItemsDefinition>
                    <rating:RateItemDefinition BackgroundColor="Gray" OutlineColor="Black" OutlineThikness="4" />
                </rating:RatingControl.EmptyItemsDefinition>
                <rating:RatingControl.FullItemsDefinition>
                    <rating:RateItemDefinition BackgroundColor="#FF26B4F5" OutlineColor="Black" OutlineThikness="4" />
                </rating:RatingControl.FullItemsDefinition>
            </rating:RatingControl>
            <TextBlock Text="Sagar Agg"  Margin="5,0,0,0"/>
            <TextBlock Text="24 Mar,2016"  Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock Text="asdasdasd" TextWrapping="Wrap" MaxLines='4' TextTrimming="WordEllipsis"/>
    </StackPanel>
</Page>
