NSIT Connect/Controls/Test.xaml

<Page
    x:Class="NSIT_Connect.Controls.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSIT_Connect.Controls"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Custom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid Height="250" Margin="4" MaxWidth="400" >
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="ms-appx:///Assets/Location/malls.jpg" Stretch="Fill" HorizontalAlignment="Stretch" />
            <Grid  Grid.Row="1" Margin="5,10,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Capella Perfomance at Mundra : Moksha,16" TextWrapping="Wrap" HorizontalAlignment="Left"  />
                <StackPanel  Margin="5" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Text="published on" HorizontalAlignment="Right" />
                    <TextBlock Text="06 April 2016" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
