NSIT Connect/Views/AboutPage.xaml

<Page
    x:Class="NSIT_Connect.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSIT_Connect.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Custom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Margin="10,10,10,0">
                <StackPanel  Orientation="Horizontal">
                    <Image Margin="20" Width="300" Source="ms-appx:///Assets/profile_photo.jpg"/>
                    <StackPanel Padding="10" Margin="0,0,10,0">
                        <TextBlock Text="Sagar Aggarwal" FontSize="55" Foreground="{StaticResource colorPrimaryDark}"></TextBlock>
                        <TextBlock Text="COE 2014-2018" FontSize="55" Foreground="{StaticResource colorPrimary}" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="LinkedinButton" Click="LinkedinButton_Click" Margin="0,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Image Source="ms-appx:///Assets/linkedin.png"  Width="50" Height="50"  />
                            </Button>

                            <Button x:Name="FacebookButton" Click="FacebookButton_Click" Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Image Source="ms-appx:///Assets/facebook.png" Width="50" Height="50" />
                            </Button>

                            <Button x:Name="GithubButton" Click="GithubButton_Click"  Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Image Source="ms-appx:///Assets/github.png"  Width="50" Height="50"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Row="1" >
                <StackPanel HorizontalAlignment="Stretch" >
                    <Rectangle Fill="{StaticResource colorPrimary}" Margin="15,0,15,0" HorizontalAlignment="Stretch" Height="2"  />
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                            <SymbolIcon Symbol="Setting" Foreground="{StaticResource colorPrimary}" />
                            <TextBlock Margin="5,0,5,0" Text="Developer" Foreground="#FF613232"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <SymbolIcon Symbol="Edit" Foreground="{StaticResource colorPrimary}" />
                            <TextBlock Margin="5,0,5,0" Text="UI Designer" Foreground="#FF613232"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <SymbolIcon Symbol="Repair" Foreground="{StaticResource colorPrimary}" />
                            <TextBlock Margin="5,0,5,0" Text="Tester" Foreground="#FF613232"/>
                        </StackPanel>

                    </Grid>

                    <Rectangle Fill="{StaticResource colorPrimary}" Margin="10,10,10,0" HorizontalAlignment="Stretch" Height="4" />

                </StackPanel>
            </Viewbox>
            

            <Viewbox Grid.Row="2" Margin="20">
                <Grid Background="{StaticResource colorPrimary}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="20" Orientation="Horizontal" Background="White">
                        <Image Source="ms-appx:///Assets/github_logo.png"  Width="250" Height="250"/>
                        <Image Source="ms-appx:///Assets/github.png"  Width="70" Margin="10,0,0,0" Height="70"/>
                        <Button x:Name="RepoButto" Click="RepoButto_Click"  Margin="30" Width="400" HorizontalAlignment="Right" Background="#ffededed">
                            <Button.Content>
                                <TextBlock Text="Go to NSIT Connect repository" FontWeight="SemiBold" Padding="5" FontSize="40" Foreground="#FF613232" TextWrapping="Wrap" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Text="Dear user, let&apos;s work on this app together." Foreground="White" HorizontalAlignment="Center"
                               FontSize="40" TextWrapping="Wrap" Margin="20"
                               />
                    <Button x:Name="ContributeButto" Click="ContributeButto_Click" Grid.Row="2" FontSize="40" Margin="0,0,0,30"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="White">
                        <Button.Content>
                            <TextBlock Text="I WANT TO CONTINUE" Padding="5" FontWeight="SemiBold" FontSize="40" TextWrapping="Wrap" Foreground="#FF613232" />
                        </Button.Content>
                    </Button>


                </Grid>
            </Viewbox>

        </Grid>
    </ScrollViewer>

</Page>
