NSIT Connect/Views/CodeRadarPage.xaml

<Page
    x:Class="NSIT_Connect.Views.CodeRadarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpandableRowListView"
    xmlns:ViewModel="using:NSIT_Connect.ViewModels"
    xmlns:models="using:NSIT_Connect.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:CodeRadarPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Custom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

 
        <Pivot x:Name="rootPivot" Margin="-8,0,0,0" >

            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" >
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Foreground" Value="{StaticResource colorPrimaryDark}" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="Style" Value="{ThemeResource BaseTextBlockStyle}" />
                </Style>
            </Pivot.Resources>
            <PivotItem Header="Running">
                <GridView Margin="0,25,5,0" ItemsSource="{x:Bind ViewModel.Item}" ItemClick="GridView_ItemClick" IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:CodeRadarItem">
                            <UserControl>

                                <Grid x:Name="Running_Grid" Height="135" Width="300" Margin="0,2.5,0,2.5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="{x:Bind Color}">
                                        <Image Source="{Binding Logo}" Margin="10" ></Image>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="-2,5,5,0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="8,0,0,0" Grid.Row="0" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold" Text="{x:Bind Title}"  TextWrapping="Wrap"/>
                                        <TextBlock Margin="8,0,0,0" Grid.Row="1" Text="{x:Bind Description}" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                                        <TextBlock Margin="8,0,0,0" Grid.Row="2" Text="{x:Bind Days}" TextWrapping="Wrap" FontWeight="SemiBold"/>

                                    </Grid>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Upcoming">
                <!--Pivot content goes here-->
                <GridView Margin="0,25,5,0" ItemsSource="{x:Bind ViewModel.CurrentItem}" ItemClick="GridView_ItemClick" IsItemClickEnabled="True" >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:CodeRadarItem">
                            <Grid x:Name="Upcomming_Grid" Height="135" Width="300" Margin="0,2.5,0,2.5"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="{x:Bind Color}">
                                    <Image Source="{Binding Logo}" Margin="10" ></Image>
                                </Grid>
                                <Grid Grid.Column="1" Margin="-2,5,5,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="8,0,0,0" Grid.Row="0" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="Bold"  Text="{x:Bind Title}" TextWrapping="Wrap"/>
                                    <TextBlock Margin="8,0,0,0" Grid.Row="1" Text="{x:Bind Description}" TextTrimming="WordEllipsis"  TextWrapping="Wrap"/>
                                    <TextBlock Margin="8,0,0,0" Grid.Row="2" Text="{x:Bind Days}" TextWrapping="Wrap"  FontWeight="SemiBold"/>
                                    
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
