NSIT Connect/Views/FeedBackPage.xaml

<Page
    x:Class="NSIT_Connect.Views.FeedBackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSIT_Connect.Views"
    xmlns:ViewModel="using:NSIT_Connect.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:FeedBackPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock 
                Grid.Row="0"
                Text="feedback"
        		Style="{ThemeResource BodyTextBlockStyle}"
                Margin="10,0,5,0"
                FontSize="55"
        		Foreground="{StaticResource colorPrimaryDark}" />
        <ProgressBar x:Name="MasterProgressBar"
                     Margin="0,2,0,0"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="{Binding ProgressVisibility,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Collapsed}" />
        <WebView Grid.Row="3" Source="{Binding SourceUri,Mode=OneWay}" DOMContentLoaded="WebView_DOMContentLoaded"></WebView>
    </Grid>
</Page>
