NSIT Connect/Views/HangoutPage.xaml

<Page
    x:Class="NSIT_Connect.Views.HangoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSIT_Connect.Views"
    xmlns:ViewModel ="using:NSIT_Connect.ViewModels"
    xmlns:models="using:NSIT_Connect.Models"
    xmlns:Controls="using:NSIT_Connect.Controls"
    xmlns:Rating="using:Bratched.Tools.RatingControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:HangoutPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource colorPrimaryDark}" Foreground="White"    >
            <AppBarButton Icon="Refresh" Label="Refresh" Foreground="WhiteSmoke" Click="AppBarButton_Click" />
            <CommandBar.Content>
                <Grid Margin="10,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Source="ms-appx:///Assets/ic_wifi_tethering_white_24dp.png" Stretch="None" />
                    <Slider Grid.Column="1" 
                            Value="{Binding Radius}"
                            ValueChanged="Slider_ValueChanged"
                            Minimum="0" Maximum="50" 
                            Margin="15,7,0,0"  Foreground="White" Width="600"   >
                    </Slider>
                    <TextBlock Grid.Column="2" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"  Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding RadiusText}" Foreground="WhiteSmoke" />
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Custom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock 
                Grid.Row="0"
                Text="{x:Bind ViewModel.Selected.Name}"
        		Style="{ThemeResource BodyTextBlockStyle}"
                Margin="10,0,5,0"
                FontSize="55"
        		Foreground="{StaticResource colorPrimaryDark}" />
        
        <ProgressBar x:Name="MasterProgressBar"
                     Margin="0,2,0,0"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="{Binding ProgressVisibility,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Collapsed}" />

        <GridView x:Name="Main_Grid"
                  ItemClick="Main_Grid_ItemClick" IsItemClickEnabled="True"
                  Margin="10,20,5,5" Grid.Row="2" ItemsSource="{x:Bind ViewModel.Item}" HorizontalAlignment="Stretch">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:HangoutItem">
                    <Controls:HangoutPanel 
                                    Height="180" Width="402"  PlaceName="{x:Bind Name}" PlaceVicinity="{x:Bind Vicinity}" RatingValue="{x:Bind Rating}" PlaceAvailable="{x:Bind OpenNowString}" Source="{x:Bind Photo_Ref}" />
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>


</Page>
