NSIT Connect/Views/HangoutDetailPage.xaml

<Page
    x:Class="NSIT_Connect.Views.HangoutDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSIT_Connect.Views"
    xmlns:ViewModel ="using:NSIT_Connect.ViewModels"
    xmlns:models="using:NSIT_Connect.Models"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:HangoutDetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Custom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="Main_Pivot"  Margin="0,-3,0,8">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" >
                    <Setter Property="Foreground" Value="{StaticResource colorPrimary}" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="Style" Value="{ThemeResource BaseTextBlockStyle}" />
                </Style>
            </Pivot.Resources>
            <PivotItem Header="place" Margin="1,5,0,0.2" >
                <ScrollViewer Margin="0,-9,0,9">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto " />
                            <RowDefinition Height="Auto " />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock 
                                Grid.Row="0"
                                Text="{Binding SelectedHangout.Name}"
        		                Style="{ThemeResource BodyTextBlockStyle}"
                                Margin="10,0,0,0"
                                FontSize="45"
                                MaxLines="1"
                                TextTrimming="WordEllipsis"
        		                Foreground="{StaticResource colorPrimaryDark}" />

                        <StackPanel Grid.Row="1" Margin="10,10,5,0" Padding="5" Background="{StaticResource colorPrimary}" >
                            <TextBlock Text="{Binding Address,Mode=TwoWay}" 
                                   Foreground="White" HorizontalAlignment="Left" FontSize="20" 
                                   FontWeight="SemiBold"  TextWrapping="Wrap"  Style="{ThemeResource BaseTextBlockStyle}" Margin="5,5,0,0"/>
                            <rating:RatingControl ItemsCount="5" Value="{Binding SelectedHangout.Rating,Mode=TwoWay}" Height ="20" HorizontalAlignment="Left"  Margin="0,8,125,0"  >
                                <rating:RatingControl.EmptyItemsDefinition>
                                    <rating:RateItemDefinition BackgroundColor="{StaticResource colorPrimary}" OutlineColor="White" OutlineThikness="4" />
                                </rating:RatingControl.EmptyItemsDefinition>
                                <rating:RatingControl.FullItemsDefinition>
                                    <rating:RateItemDefinition BackgroundColor="White" OutlineColor="White" OutlineThikness="4" />
                                </rating:RatingControl.FullItemsDefinition>
                            </rating:RatingControl>
                            <TextBlock Text="{Binding Phone,Mode=TwoWay}" 
                                   Foreground="White" HorizontalAlignment="Left" FontSize="20" 
                                   FontWeight="Normal"  TextWrapping="Wrap"  Style="{ThemeResource BaseTextBlockStyle}" Margin="5,5,0,0"/>
                            <TextBlock Text="{Binding InternationalPhone}" 
                                   Foreground="White" HorizontalAlignment="Left" FontSize="20" 
                                   FontWeight="Normal"  TextWrapping="Wrap"  Style="{ThemeResource BaseTextBlockStyle}" Margin="5,5,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding SelectedHangout.Vicinity}" Grid.Row="2"
                                    HorizontalAlignment="Left" FontSize="15" 
                                   FontWeight="SemiBold"   Style="{ThemeResource BaseTextBlockStyle}" Margin="5,10,5,10"/>
                        <StackPanel Background="{StaticResource colorPrimary}" Margin="5,0,10,0" Grid.Row="3" />
                        <Image Grid.Row="4" Source="{Binding ImageSource}"  Margin="10,10,15,10" MaxHeight="500"  HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Margin="10,10,5,0" Grid.Row="5" >
                            <TextBlock Text="Website" Margin="5,0,10,0" FontSize="25" Foreground="{StaticResource colorPrimaryDark}" />
                            <TextBlock Text="Google Maps" Margin="5,0,10,0" FontSize="25" Foreground="{StaticResource colorPrimaryDark}" />
                        </StackPanel>
                        <StackPanel  Margin="10,10,5,10" Grid.Row="6" >
                            <TextBlock Text="Latest Reviews" FontSize="30" FontWeight="SemiBold"/>
                            <ListView ItemsSource="{Binding Item}" Margin="0,10,10,10">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:ReviewItem">
                                        <StackPanel Margin="-5,10,0,10" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,5,0,0">
                                                <rating:RatingControl ItemsCount="5" Value="{Binding Rating,Mode=TwoWay}" Height ="20"  HorizontalAlignment="Left"  >
                                                    <rating:RatingControl.EmptyItemsDefinition>
                                                        <rating:RateItemDefinition BackgroundColor="Gray" OutlineColor="Black" OutlineThikness="4" />
                                                    </rating:RatingControl.EmptyItemsDefinition>
                                                    <rating:RatingControl.FullItemsDefinition>
                                                        <rating:RateItemDefinition BackgroundColor="#FF26B4F5" OutlineColor="Black" OutlineThikness="4" />
                                                    </rating:RatingControl.FullItemsDefinition>
                                                </rating:RatingControl>
                                                <TextBlock Text="{Binding Name}"  Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding Time}"  Margin="5,0,0,0"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" MaxLines="5" TextTrimming="WordEllipsis" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="maps" Margin="1,5,0,0" Padding="10" Foreground="{StaticResource colorPrimaryDark }"  >
                <Maps:MapControl
                                        x:Name="MapControl1"     
                                        Loaded="MapControl_Loaded"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ZoomInteractionMode="GestureAndControl"
                                        TiltInteractionMode="GestureAndControl"   
                                        MapServiceToken="2FUgB8MIX6Ie1U0USIim~eGaoafUDttmMjr-bV8Ph-Q~AqhgfKWH_LBWVxSjSb-cmfaJUbGQX7C0W8bzFDy6ZfQD1N2tOIPTCx_fTW8BZWXr">

                    <Button  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource colorPrimaryDark}" Foreground="White" >
                        <Image Source="ms-appx:///Assets/ic_directions_white_24dp_2x.png" Stretch="Uniform"/>
                        <Button.Flyout>
                            <Flyout Placement="Right">
                                <StackPanel >
                                    <TextBlock Text="{Binding Distance}" FontSize="20"/>
                                    <TextBlock Text="{Binding Time}" FontSize="20"/>
                                    <TextBlock Text="{Binding Directions}" FontSize="20"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Maps:MapControl>
            </PivotItem>
        </Pivot>


    </Grid>
</Page>
