NSIT Connect/Views/MyFeedPage.xaml

<Page
    x:Class="NSIT_Connect.Views.MyFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSIT_Connect.Views"
    xmlns:ViewModel="using:NSIT_Connect.ViewModels"
    xmlns:models="using:NSIT_Connect.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Controls="using:Template10.Controls"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:Triggers="using:WindowsStateTriggers"
    x:Name="ThisPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MyFeedPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="MessageListItemTemplate" >
                <Grid Margin="0,1,0,1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{StaticResource colorPrimaryDark}" Visibility="{Binding IsRead, Converter={StaticResource VisibleWhenFalseConverter}}" />
                    <StackPanel Grid.Column="1" Height="60" VerticalAlignment="Center">
                        <TextBlock x:Name="From" Margin="8,0,0,0"
                               FontSize="16" FontWeight="Normal"
                               MaxLines="1" TextWrapping="Wrap"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{Binding Message, FallbackValue=Message}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Subject" Margin="8,0,0,0"
                               FontSize="12" FontWeight="Bold" Width="25" VerticalAlignment="Center" Foreground="#26b4f5" MaxLines="1" Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{Binding Likes}" />
                            <Image Source="ms-appx:///Assets/like.png" Width="25" Height="25"  />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Name="Date" Grid.Column="2"
                           Margin="8,0,16,8" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" FontSize="12"
                           FontWeight="Light" 
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{Binding Time_Created, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:d\}}"
                           TextAlignment="Right" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Name="MessageDetailTemplate" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <RelativePanel Padding="16">
                        <Ellipse x:Name="Ellipse" Width="50"
                             Height="50" Margin="0,0,16,0" >
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelHeight="500"  DecodePixelWidth="500" UriSource="ms-appx:///Assets/facebook_circle_color-128.png" x:Name="image_source" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="From" FontSize="20"
                               FontWeight="Normal" 
                               MaxLines="1" RelativePanel.AlignTopWith="Ellipse"
                               RelativePanel.RightOf="Ellipse"
                               Text="{Binding Message, FallbackValue=Message}" />
                        <Viewbox StretchDirection="DownOnly" RelativePanel.Below="Body">
                            <Image  Margin="5" Source="{Binding PictureUri,Mode=OneWay}" Stretch="None" />
                        </Viewbox>
                        <TextBlock x:Name="To" FontSize="12"
                               FontWeight="Bold" 
                               RelativePanel.RightOf="Ellipse"
                               MaxLines="1" 
                               RelativePanel.Below="Subject">
                        <Run Text="Likes: " />
                        <Run Foreground="DimGray" Text="{Binding Likes, FallbackValue=Likes}" />
                        </TextBlock>
                        <TextBlock x:Name="Subject" Margin="0,8,0,0" Visibility="Collapsed"
                               FontSize="16" FontWeight="Bold"
                                MaxLines="1"
                               RelativePanel.AlignLeftWith="Ellipse"
                               RelativePanel.Below="Ellipse"
                               Text="{Binding Object_ID, FallbackValue=Object_ID}"
                               TextWrapping="WrapWholeWords" />
                        <TextBlock x:Name="Body" Margin="0,16,16,16"
                               FontSize="12" FontWeight="SemiBold"
                               RelativePanel.AlignLeftWith="Ellipse"
                               RelativePanel.Below="To"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding Message, FallbackValue=Message}">
                            <TextBlock.Transitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                </TransitionCollection>
                            </TextBlock.Transitions>
                        </TextBlock>
                        <TextBlock x:Name="Date" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               FontSize="12" FontWeight="Normal"
                               RelativePanel.Below="From"
                               RelativePanel.RightOf="Ellipse"
                               Text="{Binding Time_Created, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:D\}}"
                               TextAlignment="Right" />
                    </RelativePanel>
                </ScrollViewer>
            </DataTemplate>

            <Style x:Name="MessageListViewStyle" TargetType="ListView">
                <Setter Property="Background" Value="White" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Padding" Value="0,4,0,0" />
            </Style>

            <Style x:Key="MailListItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Controls:MasterDetailsView">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="IsItemClickEnabled" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="TabNavigation" Value="Once" />
                <Setter Property="IsSwipeEnabled" Value="True" />
                <Setter Property="Background" Value="White" />
                <Setter Property="VisualStateNarrowMinWidth" Value="0" />
                <Setter Property="VisualStateNormalMinWidth" Value="521" />
                <Setter Property="MasterPaneWidth" Value="400" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <ContentThemeTransition />
                            <ReorderThemeTransition />
                            <EntranceThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Controls:MasterDetailsView">
                            <Border
                        x:Name="ControlRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="CommandBarRow" Height="Auto" />
                                        <RowDefinition x:Name="ContentRow" Height="*" />
                                        <RowDefinition x:Name="MobileCommandBarRow" Height="0" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="MasterPane" Width="{Binding MasterPaneWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ColumnDefinition x:Name="DetailsPane" Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CommandBar
                                x:Name="DetailsCommandBar"
                                        Background="{StaticResource colorPrimaryDark}"
                                        Foreground="White"
                                Grid.Row="0"
                                Grid.Column="1">
                                        <CommandBar.Content>
                                            <Grid Height="48">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <AppBarButton
                                            x:Name="BackButton"
                                            Icon="Back"
                                            IsEnabled="False"
                                            Visibility="Collapsed">
                                                    <Interactivity:Interaction.Behaviors>
                                                        <Core:EventTriggerBehavior EventName="Click">
                                                            <Core:ChangePropertyAction
                                                        PropertyName="DetailsRequested"
                                                        TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                        Value="False" />
                                                        </Core:EventTriggerBehavior>
                                                        <Behaviors:BackButtonBehavior Handled="{Binding IsEnabled, ElementName=BackButton}">
                                                            <Core:ChangePropertyAction
                                                        PropertyName="DetailsRequested"
                                                        TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                        Value="False" />
                                                        </Behaviors:BackButtonBehavior>
                                                    </Interactivity:Interaction.Behaviors>
                                                </AppBarButton>
                                                <ContentControl Grid.Column="1" Content="{TemplateBinding DetailsCommandBarContent}" />
                                            </Grid>
                                        </CommandBar.Content>
                                        <Interactivity:Interaction.Behaviors>
                                            <Behaviors:EllipsisBehavior Visibility="Auto" />
                                        </Interactivity:Interaction.Behaviors>
                                    </CommandBar>
                                    <CommandBar
                                x:Name="MasterCommandBar"
                                Grid.Row="0"
                                Background="{StaticResource colorPrimaryDark}"
                                Foreground="WhiteSmoke"
                                Grid.Column="0">
                                        <CommandBar.Content>
                                            <ContentControl Content="{TemplateBinding MasterCommandBarContent}" />
                                        </CommandBar.Content>
                                        <Interactivity:Interaction.Behaviors>
                                            <Behaviors:EllipsisBehavior Visibility="Auto" />
                                        </Interactivity:Interaction.Behaviors>
                                    </CommandBar>
                                    <CommandBar
                                x:Name="MobileDetailsCommandBar"
                                Grid.Row="2"
                                Grid.Column="1">
                                        <Interactivity:Interaction.Behaviors>
                                            <Behaviors:EllipsisBehavior Visibility="Auto" />
                                        </Interactivity:Interaction.Behaviors>
                                    </CommandBar>
                                    <CommandBar
                                x:Name="MobileMasterCommandBar"
                                Grid.Row="2"
                                Grid.Column="0">
                                        <Interactivity:Interaction.Behaviors>
                                            <Behaviors:EllipsisBehavior Visibility="Auto" />
                                        </Interactivity:Interaction.Behaviors>
                                    </CommandBar>
                                    <Grid
                                x:Name="DetailsGrid"
                                Grid.Row="1"
                                Grid.Column="1">
                                        <ProgressRing
                                    x:Name="DetailsProgressRing"
                                    Width="40"
                                    Height="40"
                                    IsActive="True"
                                    Visibility="Collapsed" />
                                        <ContentControl
                                    x:Name="ContentControl"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Content="{TemplateBinding Details}"
                                    ContentTemplate="{TemplateBinding DetailsTemplate}"
                                    IsTabStop="False" />
                                    </Grid>
                                    <Grid
                                x:Name="MasterGrid"
                                Grid.Row="1"
                                        Margin="0,0,0,0"
                                Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="0,0,0,0">
                                            <ProgressBar
                                    x:Name="MasterProgressBar"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    IsIndeterminate="True"
                                    Visibility="Collapsed" />
                                            <ScrollViewer
                                    x:Name="ScrollViewer"
                                              
                                    ViewChanged="ScrollViewer_ViewChanged"
                                    AutomationProperties.AccessibilityView="Raw"
                                    BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                    IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                    IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                    IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                    TabNavigation="{TemplateBinding TabNavigation}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                    ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                <ItemsPresenter
                                        Padding="{TemplateBinding Padding}"
                                        Footer="{TemplateBinding Footer}"
                                        FooterTemplate="{TemplateBinding FooterTemplate}"
                                        FooterTransitions="{TemplateBinding FooterTransitions}"
                                        Header="{TemplateBinding Header}"
                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                        HeaderTransitions="{TemplateBinding HeaderTransitions}" />
                                            </ScrollViewer>
                                        </Grid>
                                        <!--<Button  Grid.Row="2"  Height="45" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="{StaticResource colorPrimary}" Foreground="WhiteSmoke" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,40,0" >
                                                <BitmapIcon Width="48" Height="48" VerticalAlignment="Center" Foreground="WhiteSmoke" UriSource="ms-appx:///Assets/appbar.settings.png" />
                                                <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" FontWeight="SemiBold" Foreground="WhiteSmoke" />
                                            </StackPanel>
                                            <Button.Flyout>
                                                <Flyout>
                                                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                                                        <GridView IsMultiSelectCheckBoxEnabled="True" SelectionMode="Multiple" ItemsSource="{Binding Item,Mode=TwoWay}" >
                                                            <GridView.ItemTemplate>
                                                                <DataTemplate x:DataType="models:ChooseFeedItem">
                                                                    <Grid Height="170" Width="140" Margin="10,5,10,5">
                                                                        <Grid.RowDefinitions >
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="30" />
                                                                        </Grid.RowDefinitions>
                                                                        <Image Grid.Row="0" Source="{Binding ImageSource,Mode=OneWay}" Stretch="Fill" HorizontalAlignment="Stretch" />
                                                                        <Grid Grid.Row="1" Background="{StaticResource colorPrimary}">
                                                                            <TextBlock Grid.Row="1" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title,Mode=OneWay}" Foreground="White"/>
                                                                        </Grid>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </GridView.ItemTemplate>
                                                            <GridView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                                </ItemsPanelTemplate>
                                                            </GridView.ItemsPanel>
                                                        </GridView>
                                                    </Grid>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>-->
                                    </Grid>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="NarrowVisualStateGroup" CurrentStateChanged="NarrowVisualStateGroup_CurrentStateChanged">
                                        <VisualState x:Name="DetailsVisualState">
                                            <VisualState.Setters>
                                                <Setter Target="MasterPane.Width" Value="0" />
                                                <Setter Target="DetailsPane.Width" Value="*" />
                                                <Setter Target="BackButton.Visibility" Value="Collapsed" />
                                                <Setter Target="BackButton.IsEnabled" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="MasterVisualState">
                                            <VisualState.Setters>
                                                <Setter Target="MasterPane.Width" Value="*" />
                                                <Setter Target="DetailsPane.Width" Value="0" />
                                                <Setter Target="BackButton.Visibility" Value="Collapsed" />
                                                <Setter Target="BackButton.IsEnabled" Value="False" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                                        <VisualState x:Name="VisualStateNarrow">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="{Binding VisualStateNarrowMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MasterPane.Width" Value="*" />
                                                <Setter Target="DetailsPane.Width" Value="0" />
                                                <Setter Target="BackButton.Visibility" Value="Collapsed" />
                                                <Setter Target="BackButton.IsEnabled" Value="False" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="VisualStateNormal">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="{Binding VisualStateNormalMinWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MasterPane.Width" Value="{Binding MasterPaneWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <Setter Target="DetailsPane.Width" Value="*" />
                                                <Setter Target="BackButton.Visibility" Value="Collapsed" />
                                                <Setter Target="BackButton.IsEnabled" Value="False" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DeviceVisualStateGroup">
                                        <VisualState x:Name="DesktopVisualState" />
                                        <VisualState x:Name="MobileVisualState">
                                            <VisualState.StateTriggers>
                                                <Triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="MobileCommandBarRow.Height" Value="Auto" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Custom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>


    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="DesktopVisualState" >
                    <VisualState.StateTriggers>
                        <Triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Refresh_Appbar.Foreground" Value="WhiteSmoke" />
                        <Setter Target="Link_AppBar.Foreground" Value="WhiteSmoke" />
                        <Setter Target="Save_AppBar.Foreground" Value="WhiteSmoke" />
                        <Setter Target="Settings_Appbar.Foreground" Value="WhiteSmoke" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Controls:MasterDetailsView
            x:Name="MailList"
            ItemClick="MailList_ItemClick"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Details="{x:Bind ViewModel.Selected, Mode=OneWay}"
            DetailsTemplate="{StaticResource MessageDetailTemplate}"
            IsDetailsLoading="{x:Bind ViewModel.IsDetailsLoading, Mode=OneWay}"
            IsMasterLoading="{x:Bind ViewModel.IsMasterLoading, Mode=OneWay}"
            ItemContainerStyle="{StaticResource MailListItemContainerStyle}"
            ItemTemplate="{StaticResource MessageListItemTemplate}"
            ItemsSource="{x:Bind ViewModel.HomeFeed, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            >
            <Controls:MasterDetailsView.FooterTemplate>
                <DataTemplate x:Name="FooterTemplate">
                    <ProgressRing VerticalAlignment="Stretch" x:Name="FooterProgressRing"
                                      HorizontalAlignment="Stretch"
                                      Margin="2"
                                      IsActive="True"
                                      Width="40"
                                      Height="40"
                                      Foreground="{StaticResource colorPrimaryDark}"
                                      />
                </DataTemplate>
            </Controls:MasterDetailsView.FooterTemplate>

            <Controls:MasterDetailsView.MasterCommandBarContent>
                <StackPanel Height="48" Orientation="Horizontal">
                    <TextBlock
                        Margin="12,0,0,5"
                        VerticalAlignment="Center"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        FontSize="35"
                        Foreground="WhiteSmoke"
                        Text="myfeed" />
                </StackPanel>
            </Controls:MasterDetailsView.MasterCommandBarContent>
            
            <Controls:MasterDetailsView.MasterCommands>
                <AppBarButton
                    x:Name="Refresh_Appbar"
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Icon="Refresh"
                    Label="Refresh" />
                <AppBarButton
                    x:Name="Settings_Appbar"
                    Icon="Setting"
                    Label="settings" >
                    <AppBarButton.Flyout>
                        <Flyout Closed="Flyout_Closed">
                            <Grid Background="{StaticResource universalBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <GridView x:Name="Choose_GridView" IsMultiSelectCheckBoxEnabled="True" Loaded="Choose_GridView_Loaded"    SelectionMode="Multiple" ItemsSource="{Binding Item,Mode=TwoWay}" >
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:ChooseFeedItem">
                                            <Grid Height="170" Width="140" Margin="15,5,15,5">
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding ImageSource,Mode=OneWay}" Stretch="Fill" HorizontalAlignment="Stretch" />
                                                <Grid Grid.Row="1" Background="{StaticResource colorPrimary}">
                                                    <TextBlock Grid.Row="1" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title,Mode=OneWay}" Foreground="White"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                
            </Controls:MasterDetailsView.MasterCommands>
            <Controls:MasterDetailsView.DetailsCommandBarContent>
                <TextBlock Text="post" VerticalAlignment="Center" Margin="15,5,0,0" FontWeight="Bold" Style="{ThemeResource BaseTextBlockStyle}" FontSize="25" />
            </Controls:MasterDetailsView.DetailsCommandBarContent>
            <Controls:MasterDetailsView.DetailsCommands>
                <!--<AppBarButton
                    Command="{x:Bind ViewModel.PreviousCommand, Mode=OneWay}"
                    Icon="Previous"
                    Foreground="White"
                    Label="Newer" />
                <AppBarButton
                    Command="{x:Bind ViewModel.NextCommand, Mode=OneWay}"
                    Icon="Next"
                    Foreground="White"
                    Label="Older" />-->
                <AppBarButton
                    x:Name="Link_AppBar"
                    Icon="Link"
                    Click="AppBarButton_Click_1"
                    Label="Link" />
                <AppBarButton
                    x:Name="Save_AppBar"
                    Icon="Save"
                    Click="AppBarButton_Click"
                    Label="Save Image" />
            </Controls:MasterDetailsView.DetailsCommands>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
            <x:String>Sample</x:String>
        </Controls:MasterDetailsView>
    </Grid>

</Page>
