NSIT Connect/Views/ProfesorsDetailPage.xaml

<Page
    x:Class="NSIT_Connect.Views.ProfesorsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NSIT_Connect.Views"
    xmlns:ViewModel ="using:NSIT_Connect.ViewModels"
    xmlns:models="using:NSIT_Connect.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ProfessorDetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Custom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock 
                Grid.Row="0"
                Text="{x:Bind ViewModel.Selected.Name}"
        		Style="{ThemeResource BodyTextBlockStyle}"
                Margin="10,0,5,0"
                FontSize="55"
        		Foreground="{StaticResource colorPrimaryDark}" />

        
        <GridView Margin="0,25,5,0" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Item}" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ProfessorItem">
                    <Grid Height="150" Width="400" Margin="5,2.5,0,2.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="{x:Bind Foreground}">
                            <Image Source="ms-appx:///Assets/contact.png" ></Image>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,5,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="8,0,0,0" Grid.Row="0" Style="{ThemeResource BodyTextBlockStyle}" FontWeight="SemiBold" Text="{x:Bind Name}" TextWrapping="Wrap"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                                <Image  Source="ms-appx:///Assets/appbar.blue.phone.png"  Width="50" Height="50"/>
                                <TextBlock Text="{x:Bind Phone}"  VerticalAlignment="Center" 
                                           TextWrapping="Wrap" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0" >
                                <Image  Source="ms-appx:///Assets/appbar.email.blue.minimal.png" Width="50" Height="50"/>
                                <TextBlock Text="{x:Bind Email}"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="10,0,0,0"
                                           Style="{ThemeResource BodyTextBlockStyle}" />
                            </StackPanel>
                            <!--<Rectangle Fill="{StaticResource colorPrimaryDark}" Grid.Row="3" Margin="10,0,10,0" />-->
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>
</Page>
