NSIT Connect/Views/Shell.xaml

<Page x:Class="NSIT_Connect.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NSIT_Connect.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:NSIT_Connect.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu" VisualStateNarrowDisplayMode="CompactOverlay">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:HomePage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon Width="48" Height="48" UriSource="ms-appx:///Assets/ShellIcon/appbar.home.empty.png" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MyFeedPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon Width="48" Height="48" UriSource="ms-appx:///Assets/ShellIcon/appbar.tiles.four.png" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="My Feed" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:VideoPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon Width="48" Height="48" UriSource="ms-appx:///Assets/ShellIcon/appbar.video.png" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Video" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            
            

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:LocationPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon Width="48" Height="48" UriSource="ms-appx:///Assets/ShellIcon/appbar.location.checkin.png" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Location" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:ProfessorsPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon Width="48" Height="48" UriSource="ms-appx:///Assets/ShellIcon/appbar.people.png" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Professors" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:FeedBackPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon Width="48" Height="48" UriSource="ms-appx:///Assets/ShellIcon/appbar.book.open.information.png" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Feedback" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AboutPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon Width="48" Height="48" UriSource="ms-appx:///Assets/ShellIcon/appbar.information.circle.png" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="About" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  settingspage button  -->
            
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            
        </Controls:HamburgerMenu.PrimaryButtons>

    </Controls:HamburgerMenu>

</Page>

